{
  "name": "GymTrack",
  "short_name": "GymTrack",
  "description": "Your personal fitness journey — plan, train, and track workouts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1219",
  "theme_color": "#0f1219",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
